<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_cr_calculate_alpha()
: <a class="el" href="group___f_i_l_t_e_r.html#gac0baa7daa0c32ef7077285cab67e5149">filter.c</a>
</li>
<li>filter_cr_change_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#gae097327cb57d73b837896378df4da9e3">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gae097327cb57d73b837896378df4da9e3">filter.h</a>
</li>
<li>filter_cr_get_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#ga2c4c5829bb66519109020af7006c62d1">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga2c4c5829bb66519109020af7006c62d1">filter.h</a>
</li>
<li>filter_cr_init()
: <a class="el" href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter.h</a>
</li>
<li>filter_cr_is_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga0046d46ec8070452184f5cfe2f624e89">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga0046d46ec8070452184f5cfe2f624e89">filter.h</a>
</li>
<li>filter_cr_update()
: <a class="el" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga3663a71f2af4019d233e1e6045473ea9">filter.h</a>
</li>
<li>filter_fir_get_coeff()
: <a class="el" href="group___f_i_l_t_e_r.html#gaa6716eff540958a0b500e9b178445578">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaa6716eff540958a0b500e9b178445578">filter.h</a>
</li>
<li>filter_fir_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga92ff12087aed0b6b5a2a239de278923c">filter.h</a>
</li>
<li>filter_fir_is_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga7e25720d0d0ab8ae7e17d1f32e12be67">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga7e25720d0d0ab8ae7e17d1f32e12be67">filter.h</a>
</li>
<li>filter_fir_update()
: <a class="el" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4763747aad28ff0046b3670c00ed1da">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_hpf()
: <a class="el" href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga818373670bdcfa60335e2c0ff44629dc">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_lpf()
: <a class="el" href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_notch()
: <a class="el" href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gada20b609638d480b0ab6e77ccbf7b001">filter.h</a>
</li>
<li>filter_iir_calc_hpf_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#gae884729b15e872e1b8ac1e7d716f16b3">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gae884729b15e872e1b8ac1e7d716f16b3">filter.h</a>
</li>
<li>filter_iir_calc_lpf_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#ga79e112964769670d12ef20b8bd5664ce">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga79e112964769670d12ef20b8bd5664ce">filter.h</a>
</li>
<li>filter_iir_change_coeff()
: <a class="el" href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gabff8cab84317b1b6ae744c6a17182e3d">filter.h</a>
</li>
<li>filter_iir_get_coeff()
: <a class="el" href="group___f_i_l_t_e_r.html#gaf80a95d578bb15748feebd4b74c9a2cf">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf80a95d578bb15748feebd4b74c9a2cf">filter.h</a>
</li>
<li>filter_iir_hpf_norm_zeros_to_unity_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#gaaa0973ea822da8a51f582f56cb9ffa9d">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaaa0973ea822da8a51f582f56cb9ffa9d">filter.h</a>
</li>
<li>filter_iir_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga99c51ff1156dc1031f3769ad50638cf4">filter.h</a>
</li>
<li>filter_iir_is_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga4841d63e7dc971624fbd32e0324b16c9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga4841d63e7dc971624fbd32e0324b16c9">filter.h</a>
</li>
<li>filter_iir_lpf_norm_zeros_to_unity_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#ga5b0fe46e49a674c9f0c8e9c9993ce3e9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5b0fe46e49a674c9f0c8e9c9993ce3e9">filter.h</a>
</li>
<li>filter_iir_update()
: <a class="el" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaa13faa4b920444b83d4fa10bfd93b075">filter.h</a>
</li>
<li>filter_rc_calculate_alpha()
: <a class="el" href="group___f_i_l_t_e_r.html#gac0c0fc9e1d72c0bb263631ed5420dbdd">filter.c</a>
</li>
<li>filter_rc_change_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter.h</a>
</li>
<li>filter_rc_get_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#ga48f19ede46df060c9c2baeaf04852565">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga48f19ede46df060c9c2baeaf04852565">filter.h</a>
</li>
<li>filter_rc_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter.h</a>
</li>
<li>filter_rc_is_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga35d3a3fb0404f5528e61085a11091b87">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga35d3a3fb0404f5528e61085a11091b87">filter.h</a>
</li>
<li>filter_rc_update()
: <a class="el" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 10:39:50 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
