<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: filter_rc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfilter__rc__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">filter_rc_s Struct Reference<div class="ingroups"><a class="el" href="group___f_i_l_t_e_r.html">FILTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compatibility check with RING_BUFFER.  
 <a href="structfilter__rc__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea1927b522b510af4163fe2be12fc2d3"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html#aea1927b522b510af4163fe2be12fc2d3">p_y</a></td></tr>
<tr class="memdesc:aea1927b522b510af4163fe2be12fc2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of filter + previous values.  <a href="structfilter__rc__s.html#aea1927b522b510af4163fe2be12fc2d3">More...</a><br /></td></tr>
<tr class="separator:aea1927b522b510af4163fe2be12fc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521290165f6e9312fcb6cb3b261ec6a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html#ad521290165f6e9312fcb6cb3b261ec6a">alpha</a></td></tr>
<tr class="memdesc:ad521290165f6e9312fcb6cb3b261ec6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter smoothing factor.  <a href="structfilter__rc__s.html#ad521290165f6e9312fcb6cb3b261ec6a">More...</a><br /></td></tr>
<tr class="separator:ad521290165f6e9312fcb6cb3b261ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9be070c17e5980125950cc577084d"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html#abaa9be070c17e5980125950cc577084d">fc</a></td></tr>
<tr class="memdesc:abaa9be070c17e5980125950cc577084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter cutoff frequency.  <a href="structfilter__rc__s.html#abaa9be070c17e5980125950cc577084d">More...</a><br /></td></tr>
<tr class="separator:abaa9be070c17e5980125950cc577084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724eaefaabd8537c02515cf045ad15d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html#a724eaefaabd8537c02515cf045ad15d8">order</a></td></tr>
<tr class="memdesc:a724eaefaabd8537c02515cf045ad15d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter order - number of cascaded filter.  <a href="structfilter__rc__s.html#a724eaefaabd8537c02515cf045ad15d8">More...</a><br /></td></tr>
<tr class="separator:a724eaefaabd8537c02515cf045ad15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd5be9e43240651d33dca5b6204746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">is_init</a></td></tr>
<tr class="memdesc:ac5cd5be9e43240651d33dca5b6204746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter instance initialization success flag.  <a href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">More...</a><br /></td></tr>
<tr class="separator:ac5cd5be9e43240651d33dca5b6204746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compatibility check with RING_BUFFER. </p>
<p>Support version V1.0.x RC Filter data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad521290165f6e9312fcb6cb3b261ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad521290165f6e9312fcb6cb3b261ec6a">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_rc_s::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter smoothing factor. </p>

</div>
</div>
<a id="abaa9be070c17e5980125950cc577084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa9be070c17e5980125950cc577084d">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_rc_s::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter cutoff frequency. </p>

</div>
</div>
<a id="ac5cd5be9e43240651d33dca5b6204746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cd5be9e43240651d33dca5b6204746">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_rc_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter instance initialization success flag. </p>

</div>
</div>
<a id="a724eaefaabd8537c02515cf045ad15d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724eaefaabd8537c02515cf045ad15d8">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t filter_rc_s::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter order - number of cascaded filter. </p>

</div>
</div>
<a id="aea1927b522b510af4163fe2be12fc2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1927b522b510af4163fe2be12fc2d3">&#9670;&nbsp;</a></span>p_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_rc_s::p_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of filter + previous values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="filter_8c.html">filter.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfilter__rc__s.html">filter_rc_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:39:50 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
