<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: filter_iir_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfilter__iir__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">filter_iir_s Struct Reference<div class="ingroups"><a class="el" href="group___f_i_l_t_e_r.html">FILTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IIR Filter data.  
 <a href="structfilter__iir__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47879d9748d530fc436d3f9a5d37b925"><td class="memItemLeft" align="right" valign="top">p_ring_buffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#a47879d9748d530fc436d3f9a5d37b925">p_y</a></td></tr>
<tr class="memdesc:a47879d9748d530fc436d3f9a5d37b925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous values of filter outputs.  <a href="structfilter__iir__s.html#a47879d9748d530fc436d3f9a5d37b925">More...</a><br /></td></tr>
<tr class="separator:a47879d9748d530fc436d3f9a5d37b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a644041259b358920a853d7376e1c"><td class="memItemLeft" align="right" valign="top">p_ring_buffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#abd2a644041259b358920a853d7376e1c">p_x</a></td></tr>
<tr class="memdesc:abd2a644041259b358920a853d7376e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous values of filter inputs.  <a href="structfilter__iir__s.html#abd2a644041259b358920a853d7376e1c">More...</a><br /></td></tr>
<tr class="separator:abd2a644041259b358920a853d7376e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e1c28f5d339e4a296777b673ac163a"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#aa3e1c28f5d339e4a296777b673ac163a">p_pole</a></td></tr>
<tr class="memdesc:aa3e1c28f5d339e4a296777b673ac163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter poles.  <a href="structfilter__iir__s.html#aa3e1c28f5d339e4a296777b673ac163a">More...</a><br /></td></tr>
<tr class="separator:aa3e1c28f5d339e4a296777b673ac163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb4c2ea33f6b0f93e86dc3d8308145"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#adedb4c2ea33f6b0f93e86dc3d8308145">p_zero</a></td></tr>
<tr class="memdesc:adedb4c2ea33f6b0f93e86dc3d8308145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter zeros.  <a href="structfilter__iir__s.html#adedb4c2ea33f6b0f93e86dc3d8308145">More...</a><br /></td></tr>
<tr class="separator:adedb4c2ea33f6b0f93e86dc3d8308145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586f1fd8d4e33afa470167400ea1169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#a7586f1fd8d4e33afa470167400ea1169">pole_size</a></td></tr>
<tr class="memdesc:a7586f1fd8d4e33afa470167400ea1169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of filter poles.  <a href="structfilter__iir__s.html#a7586f1fd8d4e33afa470167400ea1169">More...</a><br /></td></tr>
<tr class="separator:a7586f1fd8d4e33afa470167400ea1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5320b9b271932be1081fb2d1821af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#a62e5320b9b271932be1081fb2d1821af">zero_size</a></td></tr>
<tr class="memdesc:a62e5320b9b271932be1081fb2d1821af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of filter zeros.  <a href="structfilter__iir__s.html#a62e5320b9b271932be1081fb2d1821af">More...</a><br /></td></tr>
<tr class="separator:a62e5320b9b271932be1081fb2d1821af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7ef34580f25839a042b04dc1b3a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">is_init</a></td></tr>
<tr class="memdesc:a07f7ef34580f25839a042b04dc1b3a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter instance initialization success flag.  <a href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">More...</a><br /></td></tr>
<tr class="separator:a07f7ef34580f25839a042b04dc1b3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IIR Filter data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a07f7ef34580f25839a042b04dc1b3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f7ef34580f25839a042b04dc1b3a77">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_iir_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter instance initialization success flag. </p>

</div>
</div>
<a id="aa3e1c28f5d339e4a296777b673ac163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e1c28f5d339e4a296777b673ac163a">&#9670;&nbsp;</a></span>p_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_iir_s::p_pole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter poles. </p>

</div>
</div>
<a id="abd2a644041259b358920a853d7376e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2a644041259b358920a853d7376e1c">&#9670;&nbsp;</a></span>p_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_ring_buffer_t filter_iir_s::p_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous values of filter inputs. </p>

</div>
</div>
<a id="a47879d9748d530fc436d3f9a5d37b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47879d9748d530fc436d3f9a5d37b925">&#9670;&nbsp;</a></span>p_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_ring_buffer_t filter_iir_s::p_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous values of filter outputs. </p>

</div>
</div>
<a id="adedb4c2ea33f6b0f93e86dc3d8308145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb4c2ea33f6b0f93e86dc3d8308145">&#9670;&nbsp;</a></span>p_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_iir_s::p_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter zeros. </p>

</div>
</div>
<a id="a7586f1fd8d4e33afa470167400ea1169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586f1fd8d4e33afa470167400ea1169">&#9670;&nbsp;</a></span>pole_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_iir_s::pole_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of filter poles. </p>

</div>
</div>
<a id="a62e5320b9b271932be1081fb2d1821af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e5320b9b271932be1081fb2d1821af">&#9670;&nbsp;</a></span>zero_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_iir_s::zero_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of filter zeros. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="filter_8c.html">filter.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfilter__iir__s.html">filter_iir_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:39:50 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
