<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: filter_fir_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfilter__fir__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">filter_fir_s Struct Reference<div class="ingroups"><a class="el" href="group___f_i_l_t_e_r.html">FILTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIR Filter data.  
 <a href="structfilter__fir__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1bf58c49921070ca8107bfaf107cca1"><td class="memItemLeft" align="right" valign="top">p_ring_buffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html#ac1bf58c49921070ca8107bfaf107cca1">p_x</a></td></tr>
<tr class="memdesc:ac1bf58c49921070ca8107bfaf107cca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous values of input filter.  <a href="structfilter__fir__s.html#ac1bf58c49921070ca8107bfaf107cca1">More...</a><br /></td></tr>
<tr class="separator:ac1bf58c49921070ca8107bfaf107cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c582ca71ae648b0b4951e82ba288ee"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html#a00c582ca71ae648b0b4951e82ba288ee">p_a</a></td></tr>
<tr class="memdesc:a00c582ca71ae648b0b4951e82ba288ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter coefficients.  <a href="structfilter__fir__s.html#a00c582ca71ae648b0b4951e82ba288ee">More...</a><br /></td></tr>
<tr class="separator:a00c582ca71ae648b0b4951e82ba288ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010923a5c399383767c1519f11e9a3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html#a6010923a5c399383767c1519f11e9a3d">order</a></td></tr>
<tr class="memdesc:a6010923a5c399383767c1519f11e9a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of FIR filter taps - order of filter.  <a href="structfilter__fir__s.html#a6010923a5c399383767c1519f11e9a3d">More...</a><br /></td></tr>
<tr class="separator:a6010923a5c399383767c1519f11e9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433d153d0a1f98d3a15dcd78b92c6fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">is_init</a></td></tr>
<tr class="memdesc:a7433d153d0a1f98d3a15dcd78b92c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter instance initialization success flag.  <a href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">More...</a><br /></td></tr>
<tr class="separator:a7433d153d0a1f98d3a15dcd78b92c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FIR Filter data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7433d153d0a1f98d3a15dcd78b92c6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7433d153d0a1f98d3a15dcd78b92c6fb">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_fir_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter instance initialization success flag. </p>

</div>
</div>
<a id="a6010923a5c399383767c1519f11e9a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6010923a5c399383767c1519f11e9a3d">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_fir_s::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of FIR filter taps - order of filter. </p>

</div>
</div>
<a id="a00c582ca71ae648b0b4951e82ba288ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c582ca71ae648b0b4951e82ba288ee">&#9670;&nbsp;</a></span>p_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_fir_s::p_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter coefficients. </p>

</div>
</div>
<a id="ac1bf58c49921070ca8107bfaf107cca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf58c49921070ca8107bfaf107cca1">&#9670;&nbsp;</a></span>p_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p_ring_buffer_t filter_fir_s::p_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous values of input filter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="filter_8c.html">filter.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfilter__fir__s.html">filter_fir_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 10:39:50 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
