<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: src/filter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filter_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various filter designs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="filter_8h_source.html">filter.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;middleware/ring_buffer/src/ring_buffer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for filter.c:</div>
<div class="dyncontent">
<div class="center"><img src="filter_8c__incl.png" border="0" usemap="#asrc_2filter_8c" alt=""/></div>
<map name="asrc_2filter_8c" id="asrc_2filter_8c">
<area shape="rect" title="Various filter designs." alt="" coords="253,5,332,32"/>
<area shape="rect" href="filter_8h.html" title="Various filter designs." alt="" coords="89,87,147,114"/>
<area shape="rect" title=" " alt="" coords="171,87,236,114"/>
<area shape="rect" title=" " alt="" coords="261,87,325,114"/>
<area shape="rect" title=" " alt="" coords="349,87,412,114"/>
<area shape="rect" title=" " alt="" coords="436,80,587,121"/>
<area shape="rect" title=" " alt="" coords="5,169,119,196"/>
<area shape="rect" title=" " alt="" coords="143,169,208,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html">filter_rc_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC Filter data.  <a href="structfilter__rc__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html">filter_cr_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Filter data.  <a href="structfilter__cr__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html">filter_fir_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR Filter data.  <a href="structfilter__fir__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html">filter_iir_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR Filter data.  <a href="structfilter__iir__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab1df74685beea7eefab2d3045b5f6368"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__rc__s.html">filter_rc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">filter_rc_t</a></td></tr>
<tr class="memdesc:gab1df74685beea7eefab2d3045b5f6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC Filter data.  <a href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">More...</a><br /></td></tr>
<tr class="separator:gab1df74685beea7eefab2d3045b5f6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80d66649b25f874b1f10816353873f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__cr__s.html">filter_cr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">filter_cr_t</a></td></tr>
<tr class="memdesc:gaa80d66649b25f874b1f10816353873f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Filter data.  <a href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">More...</a><br /></td></tr>
<tr class="separator:gaa80d66649b25f874b1f10816353873f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__fir__s.html">filter_fir_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">filter_fir_t</a></td></tr>
<tr class="memdesc:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR Filter data.  <a href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">More...</a><br /></td></tr>
<tr class="separator:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3952f4d72906ad215f5c3d2744703e9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__iir__s.html">filter_iir_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">filter_iir_t</a></td></tr>
<tr class="memdesc:gad3952f4d72906ad215f5c3d2744703e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR Filter data.  <a href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">More...</a><br /></td></tr>
<tr class="separator:gad3952f4d72906ad215f5c3d2744703e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0c0fc9e1d72c0bb263631ed5420dbdd"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gac0c0fc9e1d72c0bb263631ed5420dbdd">filter_rc_calculate_alpha</a> (const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gac0c0fc9e1d72c0bb263631ed5420dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0baa7daa0c32ef7077285cab67e5149"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gac0baa7daa0c32ef7077285cab67e5149">filter_cr_calculate_alpha</a> (const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gac0baa7daa0c32ef7077285cab67e5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter_rc_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> *p_filter_inst, const float32_t fc, const float32_t fs, const uint8_t order, const float32_t init_value)</td></tr>
<tr class="memdesc:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RC filter.  <a href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">More...</a><br /></td></tr>
<tr class="separator:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter_rc_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RC filter.  <a href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">More...</a><br /></td></tr>
<tr class="separator:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b421c1d3790d3fb4abc9942e9ec220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter_rc_change_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst, const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gad7b421c1d3790d3fb4abc9942e9ec220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter_cr_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> *p_filter_inst, const float32_t fc, const float32_t fs, const uint8_t order)</td></tr>
<tr class="memdesc:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CR filter.  <a href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">More...</a><br /></td></tr>
<tr class="separator:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3663a71f2af4019d233e1e6045473ea9"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter_cr_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga3663a71f2af4019d233e1e6045473ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update CR filter.  <a href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">More...</a><br /></td></tr>
<tr class="separator:ga3663a71f2af4019d233e1e6045473ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae097327cb57d73b837896378df4da9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gae097327cb57d73b837896378df4da9e3">filter_cr_change_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst, const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gae097327cb57d73b837896378df4da9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ff12087aed0b6b5a2a239de278923c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">filter_fir_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> *p_filter_inst, const float32_t *p_a, const uint32_t order)</td></tr>
<tr class="memdesc:ga92ff12087aed0b6b5a2a239de278923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize FIR filter.  <a href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">More...</a><br /></td></tr>
<tr class="separator:ga92ff12087aed0b6b5a2a239de278923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4763747aad28ff0046b3670c00ed1da"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter_fir_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:gab4763747aad28ff0046b3670c00ed1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update FIR filter.  <a href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">More...</a><br /></td></tr>
<tr class="separator:gab4763747aad28ff0046b3670c00ed1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c51ff1156dc1031f3769ad50638cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">filter_iir_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> *p_filter_inst, const float32_t *p_pole, const float32_t *p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga99c51ff1156dc1031f3769ad50638cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize IIR filter.  <a href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">More...</a><br /></td></tr>
<tr class="separator:ga99c51ff1156dc1031f3769ad50638cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13faa4b920444b83d4fa10bfd93b075"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter_iir_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:gaa13faa4b920444b83d4fa10bfd93b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update IIR filter.  <a href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">More...</a><br /></td></tr>
<tr class="separator:gaa13faa4b920444b83d4fa10bfd93b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff8cab84317b1b6ae744c6a17182e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">filter_iir_change_coeff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, const float32_t *const p_pole, const float32_t *const p_zero)</td></tr>
<tr class="memdesc:gabff8cab84317b1b6ae744c6a17182e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change IIR filter coefficient on the fly.  <a href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">More...</a><br /></td></tr>
<tr class="separator:gabff8cab84317b1b6ae744c6a17182e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter_iir_calc_coeff_2nd_lpf</a> (const float32_t fc, const float32_t zeta, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order low pass filter coefficients.  <a href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">More...</a><br /></td></tr>
<tr class="separator:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818373670bdcfa60335e2c0ff44629dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">filter_iir_calc_coeff_2nd_hpf</a> (const float32_t fc, const float32_t zeta, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:ga818373670bdcfa60335e2c0ff44629dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order high pass filter coefficients.  <a href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">More...</a><br /></td></tr>
<tr class="separator:ga818373670bdcfa60335e2c0ff44629dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada20b609638d480b0ab6e77ccbf7b001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">filter_iir_calc_coeff_2nd_notch</a> (const float32_t fc, const float32_t r, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:gada20b609638d480b0ab6e77ccbf7b001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order notch (band stop) filter coefficients.  <a href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">More...</a><br /></td></tr>
<tr class="separator:gada20b609638d480b0ab6e77ccbf7b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc6c83615193d6c89e4bcbb82bda768"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">filter_iir_calc_dc_gain</a> (const float32_t *const p_pole, const float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga8bc6c83615193d6c89e4bcbb82bda768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate DC gain of IIR filter based on it's poles &amp; zeros - NEED TO BE TESTED!!!  <a href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">More...</a><br /></td></tr>
<tr class="separator:ga8bc6c83615193d6c89e4bcbb82bda768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b09ade3da48c4663e97daf0fc853002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga9b09ade3da48c4663e97daf0fc853002">filter_iir_norm_to_unity_gain</a> (const float32_t *const p_pole, float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga9b09ade3da48c4663e97daf0fc853002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize zeros of IIR filter in order to get unity gain at DC frequency.  <a href="group___f_i_l_t_e_r.html#ga9b09ade3da48c4663e97daf0fc853002">More...</a><br /></td></tr>
<tr class="separator:ga9b09ade3da48c4663e97daf0fc853002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various filter designs. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.01.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p>This module contains different kind of digital filter implementation. All of the following filter types are being simulated in python for validation purposes.</p>
<h1><a class="anchor" id="Dependencies"></a>
Dependencies</h1>
<pre class="fragment">Some implementation of filters uses ring buffers.
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="filter_8c.html">filter.c</a></li>
    <li class="footer">Generated on Sat Feb 13 2021 13:24:06 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
