<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: src/filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      filter.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     Various filter designs</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      02.01.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup FILTER_API</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__FILTER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__FILTER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  Filter status</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">   35</a></span>&#160;    <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>          = 0x00,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">   36</a></span>&#160;    <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>       = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} filter_status_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  RC filter instance type</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structfilter__rc__s.html">filter_rc_s</a> * <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  CR filter instance type</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structfilter__cr__s.html">filter_cr_s</a> * <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  FIR filter instance type</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structfilter__fir__s.html">filter_fir_s</a> * <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  IIR filter instance type</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structfilter__iir__s.html">filter_iir_s</a> * <a class="code" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter_rc_init</a>          (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> * p_filter_inst, <span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t fs, <span class="keyword">const</span> uint8_t order, <span class="keyword">const</span> float32_t init_value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">float32_t</a>       <a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter_rc_update</a>        (<a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">p_filter_rc_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter_inst</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">float32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">x</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter_rc_change_cutoff</a> (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst, <span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t fs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter_cr_init</a>          (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> * p_filter_inst, <span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t fs, <span class="keyword">const</span> uint8_t order);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">float32_t</a>       <a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter_cr_update</a>        (<a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">p_filter_cr_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter_inst</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">float32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">x</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gae097327cb57d73b837896378df4da9e3">filter_cr_change_cutoff</a> (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst, <span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t fs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">filter_fir_init</a>     (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> * p_filter_inst, <span class="keyword">const</span> float32_t * p_a, <span class="keyword">const</span> uint32_t order);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">float32_t</a>       <a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter_fir_update</a>   (<a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">p_filter_fir_t</a> <a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter_inst</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">float32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">x</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">filter_iir_init</a>                 (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> * p_filter_inst, <span class="keyword">const</span> float32_t * p_pole, <span class="keyword">const</span> float32_t * p_zero, <span class="keyword">const</span> uint32_t pole_size, <span class="keyword">const</span> uint32_t zero_size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">float32_t</a>       <a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter_iir_update</a>               (<a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">p_filter_iir_t</a> <a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter_inst</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">float32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">x</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">filter_iir_change_coeff</a>         (<a class="code" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, <span class="keyword">const</span> float32_t * <span class="keyword">const</span> p_pole, <span class="keyword">const</span> float32_t * <span class="keyword">const</span> p_zero);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter_iir_calc_coeff_2nd_lpf</a>   (<span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t zeta, <span class="keyword">const</span> float32_t fs, float32_t * <span class="keyword">const</span> p_pole, float32_t * <span class="keyword">const</span> p_zero);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">filter_iir_calc_coeff_2nd_hpf</a>   (<span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t zeta, <span class="keyword">const</span> float32_t fs, float32_t * <span class="keyword">const</span> p_pole, float32_t * <span class="keyword">const</span> p_zero);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">filter_iir_calc_coeff_2nd_notch</a> (<span class="keyword">const</span> float32_t fc, <span class="keyword">const</span> float32_t r, <span class="keyword">const</span> float32_t fs, float32_t * <span class="keyword">const</span> p_pole, float32_t * <span class="keyword">const</span> p_zero);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">float32_t</a>       <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">filter_iir_calc_dc_gain</a>         (<span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">float32_t</a> * <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">p_pole</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">float32_t</a> * <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">p_zero</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">uint32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">pole_size</a>, <span class="keyword">const</span> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">uint32_t</a> <a class="code" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">zero_size</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;filter_status_t <a class="code" href="group___f_i_l_t_e_r.html#ga9b09ade3da48c4663e97daf0fc853002">filter_iir_norm_to_unity_gain</a>   (<span class="keyword">const</span> float32_t * <span class="keyword">const</span> p_pole, float32_t * <span class="keyword">const</span> p_zero, <span class="keyword">const</span> uint32_t pole_size, <span class="keyword">const</span> uint32_t zero_size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __FILTER_H</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="filter_8h.html">filter.h</a></li>
    <li class="footer">Generated on Sat Feb 13 2021 13:24:06 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
