<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eFILTER_ERROR
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">filter.h</a>
</li>
<li>eFILTER_OK
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">filter.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_cr_calculate_alpha()
: <a class="el" href="group___f_i_l_t_e_r.html#gac0baa7daa0c32ef7077285cab67e5149">filter.c</a>
</li>
<li>filter_cr_change_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#gae097327cb57d73b837896378df4da9e3">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gae097327cb57d73b837896378df4da9e3">filter.h</a>
</li>
<li>filter_cr_init()
: <a class="el" href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter.h</a>
</li>
<li>filter_cr_t
: <a class="el" href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">filter.c</a>
</li>
<li>filter_cr_update()
: <a class="el" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga3663a71f2af4019d233e1e6045473ea9">filter.h</a>
</li>
<li>filter_fir_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga92ff12087aed0b6b5a2a239de278923c">filter.h</a>
</li>
<li>filter_fir_t
: <a class="el" href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">filter.c</a>
</li>
<li>filter_fir_update()
: <a class="el" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4763747aad28ff0046b3670c00ed1da">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_hpf()
: <a class="el" href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga818373670bdcfa60335e2c0ff44629dc">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_lpf()
: <a class="el" href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter.h</a>
</li>
<li>filter_iir_calc_coeff_2nd_notch()
: <a class="el" href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gada20b609638d480b0ab6e77ccbf7b001">filter.h</a>
</li>
<li>filter_iir_calc_dc_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#ga8bc6c83615193d6c89e4bcbb82bda768">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga8bc6c83615193d6c89e4bcbb82bda768">filter.h</a>
</li>
<li>filter_iir_change_coeff()
: <a class="el" href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gabff8cab84317b1b6ae744c6a17182e3d">filter.h</a>
</li>
<li>filter_iir_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga99c51ff1156dc1031f3769ad50638cf4">filter.h</a>
</li>
<li>filter_iir_norm_to_unity_gain()
: <a class="el" href="group___f_i_l_t_e_r.html#ga9b09ade3da48c4663e97daf0fc853002">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga9b09ade3da48c4663e97daf0fc853002">filter.h</a>
</li>
<li>filter_iir_t
: <a class="el" href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">filter.c</a>
</li>
<li>filter_iir_update()
: <a class="el" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaa13faa4b920444b83d4fa10bfd93b075">filter.h</a>
</li>
<li>filter_rc_calculate_alpha()
: <a class="el" href="group___f_i_l_t_e_r.html#gac0c0fc9e1d72c0bb263631ed5420dbdd">filter.c</a>
</li>
<li>filter_rc_change_cutoff()
: <a class="el" href="group___f_i_l_t_e_r.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter.h</a>
</li>
<li>filter_rc_init()
: <a class="el" href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter.h</a>
</li>
<li>filter_rc_t
: <a class="el" href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">filter.c</a>
</li>
<li>filter_rc_update()
: <a class="el" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter.c</a>
, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter.h</a>
</li>
<li>filter_status_t
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_filter_cr_t
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">filter.h</a>
</li>
<li>p_filter_fir_t
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">filter.h</a>
</li>
<li>p_filter_iir_t
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">filter.h</a>
</li>
<li>p_filter_rc_t
: <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">filter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 13 2021 13:24:06 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
