<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="structfilter__cr__s.html#aa7733e3c4d6b7df1ca9d3426007a18fe">filter_cr_s</a>
, <a class="el" href="structfilter__rc__s.html#ad521290165f6e9312fcb6cb3b261ec6a">filter_rc_s</a>
</li>
<li>fc
: <a class="el" href="structfilter__cr__s.html#affc5f78b414b5feeb2499ce6a264e4bc">filter_cr_s</a>
, <a class="el" href="structfilter__rc__s.html#abaa9be070c17e5980125950cc577084d">filter_rc_s</a>
</li>
<li>is_init
: <a class="el" href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">filter_cr_s</a>
, <a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">filter_fir_s</a>
, <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s</a>
, <a class="el" href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">filter_rc_s</a>
</li>
<li>order
: <a class="el" href="structfilter__cr__s.html#a525c87e6c0c1f39205162a311ffbd7ba">filter_cr_s</a>
, <a class="el" href="structfilter__fir__s.html#a6010923a5c399383767c1519f11e9a3d">filter_fir_s</a>
, <a class="el" href="structfilter__rc__s.html#a724eaefaabd8537c02515cf045ad15d8">filter_rc_s</a>
</li>
<li>p_a
: <a class="el" href="structfilter__fir__s.html#a00c582ca71ae648b0b4951e82ba288ee">filter_fir_s</a>
</li>
<li>p_pole
: <a class="el" href="structfilter__iir__s.html#aa3e1c28f5d339e4a296777b673ac163a">filter_iir_s</a>
</li>
<li>p_x
: <a class="el" href="structfilter__cr__s.html#a4c47659c82341f6652387c035bc5904d">filter_cr_s</a>
, <a class="el" href="structfilter__fir__s.html#ac1bf58c49921070ca8107bfaf107cca1">filter_fir_s</a>
, <a class="el" href="structfilter__iir__s.html#abd2a644041259b358920a853d7376e1c">filter_iir_s</a>
</li>
<li>p_y
: <a class="el" href="structfilter__cr__s.html#a48cb1bc8f6e85f56beb1706444a887a3">filter_cr_s</a>
, <a class="el" href="structfilter__iir__s.html#a47879d9748d530fc436d3f9a5d37b925">filter_iir_s</a>
, <a class="el" href="structfilter__rc__s.html#aea1927b522b510af4163fe2be12fc2d3">filter_rc_s</a>
</li>
<li>p_zero
: <a class="el" href="structfilter__iir__s.html#adedb4c2ea33f6b0f93e86dc3d8308145">filter_iir_s</a>
</li>
<li>pole_size
: <a class="el" href="structfilter__iir__s.html#a7586f1fd8d4e33afa470167400ea1169">filter_iir_s</a>
</li>
<li>zero_size
: <a class="el" href="structfilter__iir__s.html#a62e5320b9b271932be1081fb2d1821af">filter_iir_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2021 12:52:52 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
