<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: FILTER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_i_l_t_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FILTER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__rc__s.html">filter_rc_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC Filter data.  <a href="structfilter__rc__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html">filter_cr_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Filter data.  <a href="structfilter__cr__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__fir__s.html">filter_fir_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR Filter data.  <a href="structfilter__fir__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__iir__s.html">filter_iir_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR Filter data.  <a href="structfilter__iir__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab1df74685beea7eefab2d3045b5f6368"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__rc__s.html">filter_rc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">filter_rc_t</a></td></tr>
<tr class="memdesc:gab1df74685beea7eefab2d3045b5f6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC Filter data.  <a href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">More...</a><br /></td></tr>
<tr class="separator:gab1df74685beea7eefab2d3045b5f6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80d66649b25f874b1f10816353873f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__cr__s.html">filter_cr_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">filter_cr_t</a></td></tr>
<tr class="memdesc:gaa80d66649b25f874b1f10816353873f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Filter data.  <a href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">More...</a><br /></td></tr>
<tr class="separator:gaa80d66649b25f874b1f10816353873f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__fir__s.html">filter_fir_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">filter_fir_t</a></td></tr>
<tr class="memdesc:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR Filter data.  <a href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">More...</a><br /></td></tr>
<tr class="separator:gabf340b4bc58dd91ab2ad955791b3c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3952f4d72906ad215f5c3d2744703e9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfilter__iir__s.html">filter_iir_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">filter_iir_t</a></td></tr>
<tr class="memdesc:gad3952f4d72906ad215f5c3d2744703e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR Filter data.  <a href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">More...</a><br /></td></tr>
<tr class="separator:gad3952f4d72906ad215f5c3d2744703e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0c0fc9e1d72c0bb263631ed5420dbdd"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gac0c0fc9e1d72c0bb263631ed5420dbdd">filter_rc_calculate_alpha</a> (const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gac0c0fc9e1d72c0bb263631ed5420dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0baa7daa0c32ef7077285cab67e5149"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gac0baa7daa0c32ef7077285cab67e5149">filter_cr_calculate_alpha</a> (const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gac0baa7daa0c32ef7077285cab67e5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">filter_rc_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> *p_filter_inst, const float32_t fc, const float32_t fs, const uint8_t order, const float32_t init_value)</td></tr>
<tr class="memdesc:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RC filter.  <a href="group___f_i_l_t_e_r.html#ga7ebc96ade57af570a6860b2ccd41ee47">More...</a><br /></td></tr>
<tr class="separator:ga7ebc96ade57af570a6860b2ccd41ee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d3a3fb0404f5528e61085a11091b87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga35d3a3fb0404f5528e61085a11091b87">filter_rc_is_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst)</td></tr>
<tr class="separator:ga35d3a3fb0404f5528e61085a11091b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">filter_rc_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update RC filter.  <a href="group___f_i_l_t_e_r.html#ga93d2922ac93737a4e64f1f8f98768fa0">More...</a><br /></td></tr>
<tr class="separator:ga93d2922ac93737a4e64f1f8f98768fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b421c1d3790d3fb4abc9942e9ec220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gad7b421c1d3790d3fb4abc9942e9ec220">filter_rc_change_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst, const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gad7b421c1d3790d3fb4abc9942e9ec220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f19ede46df060c9c2baeaf04852565"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga48f19ede46df060c9c2baeaf04852565">filter_rc_get_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> filter_inst)</td></tr>
<tr class="separator:ga48f19ede46df060c9c2baeaf04852565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">filter_cr_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> *p_filter_inst, const float32_t fc, const float32_t fs, const uint8_t order)</td></tr>
<tr class="memdesc:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CR filter.  <a href="group___f_i_l_t_e_r.html#gacbbb56236e4a5c7da76e204b7fc1b5a9">More...</a><br /></td></tr>
<tr class="separator:gacbbb56236e4a5c7da76e204b7fc1b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0046d46ec8070452184f5cfe2f624e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga0046d46ec8070452184f5cfe2f624e89">filter_cr_is_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst)</td></tr>
<tr class="separator:ga0046d46ec8070452184f5cfe2f624e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3663a71f2af4019d233e1e6045473ea9"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">filter_cr_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga3663a71f2af4019d233e1e6045473ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update CR filter.  <a href="group___f_i_l_t_e_r.html#ga3663a71f2af4019d233e1e6045473ea9">More...</a><br /></td></tr>
<tr class="separator:ga3663a71f2af4019d233e1e6045473ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae097327cb57d73b837896378df4da9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gae097327cb57d73b837896378df4da9e3">filter_cr_change_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst, const float32_t fc, const float32_t fs)</td></tr>
<tr class="separator:gae097327cb57d73b837896378df4da9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4c5829bb66519109020af7006c62d1"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga2c4c5829bb66519109020af7006c62d1">filter_cr_get_cutoff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> filter_inst)</td></tr>
<tr class="separator:ga2c4c5829bb66519109020af7006c62d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ff12087aed0b6b5a2a239de278923c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">filter_fir_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> *p_filter_inst, const float32_t *p_a, const uint32_t order)</td></tr>
<tr class="memdesc:ga92ff12087aed0b6b5a2a239de278923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize FIR filter.  <a href="group___f_i_l_t_e_r.html#ga92ff12087aed0b6b5a2a239de278923c">More...</a><br /></td></tr>
<tr class="separator:ga92ff12087aed0b6b5a2a239de278923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4763747aad28ff0046b3670c00ed1da"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">filter_fir_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:gab4763747aad28ff0046b3670c00ed1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update FIR filter.  <a href="group___f_i_l_t_e_r.html#gab4763747aad28ff0046b3670c00ed1da">More...</a><br /></td></tr>
<tr class="separator:gab4763747aad28ff0046b3670c00ed1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6716eff540958a0b500e9b178445578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa6716eff540958a0b500e9b178445578">filter_fir_get_coeff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> filter_inst, float32_t *const p_a)</td></tr>
<tr class="separator:gaa6716eff540958a0b500e9b178445578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e25720d0d0ab8ae7e17d1f32e12be67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga7e25720d0d0ab8ae7e17d1f32e12be67">filter_fir_is_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> filter_inst)</td></tr>
<tr class="separator:ga7e25720d0d0ab8ae7e17d1f32e12be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c51ff1156dc1031f3769ad50638cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">filter_iir_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> *p_filter_inst, const float32_t *p_pole, const float32_t *p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga99c51ff1156dc1031f3769ad50638cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize IIR filter.  <a href="group___f_i_l_t_e_r.html#ga99c51ff1156dc1031f3769ad50638cf4">More...</a><br /></td></tr>
<tr class="separator:ga99c51ff1156dc1031f3769ad50638cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13faa4b920444b83d4fa10bfd93b075"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">filter_iir_update</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, const float32_t x)</td></tr>
<tr class="memdesc:gaa13faa4b920444b83d4fa10bfd93b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update IIR filter.  <a href="group___f_i_l_t_e_r.html#gaa13faa4b920444b83d4fa10bfd93b075">More...</a><br /></td></tr>
<tr class="separator:gaa13faa4b920444b83d4fa10bfd93b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff8cab84317b1b6ae744c6a17182e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">filter_iir_change_coeff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, const float32_t *const p_pole, const float32_t *const p_zero)</td></tr>
<tr class="memdesc:gabff8cab84317b1b6ae744c6a17182e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change IIR filter coefficient on the fly.  <a href="group___f_i_l_t_e_r.html#gabff8cab84317b1b6ae744c6a17182e3d">More...</a><br /></td></tr>
<tr class="separator:gabff8cab84317b1b6ae744c6a17182e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">filter_iir_calc_coeff_2nd_lpf</a> (const float32_t fc, const float32_t zeta, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order low pass filter coefficients.  <a href="group___f_i_l_t_e_r.html#gaf32e4ee86d4b61fe56354e3c96706abf">More...</a><br /></td></tr>
<tr class="separator:gaf32e4ee86d4b61fe56354e3c96706abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818373670bdcfa60335e2c0ff44629dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">filter_iir_calc_coeff_2nd_hpf</a> (const float32_t fc, const float32_t zeta, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:ga818373670bdcfa60335e2c0ff44629dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order high pass filter coefficients.  <a href="group___f_i_l_t_e_r.html#ga818373670bdcfa60335e2c0ff44629dc">More...</a><br /></td></tr>
<tr class="separator:ga818373670bdcfa60335e2c0ff44629dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada20b609638d480b0ab6e77ccbf7b001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">filter_iir_calc_coeff_2nd_notch</a> (const float32_t fc, const float32_t r, const float32_t fs, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="memdesc:gada20b609638d480b0ab6e77ccbf7b001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate IIR 2nd order notch (band stop) filter coefficients.  <a href="group___f_i_l_t_e_r.html#gada20b609638d480b0ab6e77ccbf7b001">More...</a><br /></td></tr>
<tr class="separator:gada20b609638d480b0ab6e77ccbf7b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e112964769670d12ef20b8bd5664ce"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga79e112964769670d12ef20b8bd5664ce">filter_iir_calc_lpf_gain</a> (const float32_t *const p_pole, const float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga79e112964769670d12ef20b8bd5664ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate gain @DC frequency of LPF IIR filter based on it's poles &amp; zeros.  <a href="group___f_i_l_t_e_r.html#ga79e112964769670d12ef20b8bd5664ce">More...</a><br /></td></tr>
<tr class="separator:ga79e112964769670d12ef20b8bd5664ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae884729b15e872e1b8ac1e7d716f16b3"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gae884729b15e872e1b8ac1e7d716f16b3">filter_iir_calc_hpf_gain</a> (const float32_t *const p_pole, const float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:gae884729b15e872e1b8ac1e7d716f16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate gain @0.5 normalize frequency (w=fc/fs) of HPF IIR filter based on it's poles &amp; zeros.  <a href="group___f_i_l_t_e_r.html#gae884729b15e872e1b8ac1e7d716f16b3">More...</a><br /></td></tr>
<tr class="separator:gae884729b15e872e1b8ac1e7d716f16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0fe46e49a674c9f0c8e9c9993ce3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga5b0fe46e49a674c9f0c8e9c9993ce3e9">filter_iir_lpf_norm_zeros_to_unity_gain</a> (const float32_t *const p_pole, float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:ga5b0fe46e49a674c9f0c8e9c9993ce3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize zeros of IIR filter in order to get unity gain at DC frequency.  <a href="group___f_i_l_t_e_r.html#ga5b0fe46e49a674c9f0c8e9c9993ce3e9">More...</a><br /></td></tr>
<tr class="separator:ga5b0fe46e49a674c9f0c8e9c9993ce3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0973ea822da8a51f582f56cb9ffa9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaaa0973ea822da8a51f582f56cb9ffa9d">filter_iir_hpf_norm_zeros_to_unity_gain</a> (const float32_t *const p_pole, float32_t *const p_zero, const uint32_t pole_size, const uint32_t zero_size)</td></tr>
<tr class="memdesc:gaaa0973ea822da8a51f582f56cb9ffa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize zeros of IIR filter in order to get unity gain at 0.5 normalized frequency.  <a href="group___f_i_l_t_e_r.html#gaaa0973ea822da8a51f582f56cb9ffa9d">More...</a><br /></td></tr>
<tr class="separator:gaaa0973ea822da8a51f582f56cb9ffa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4841d63e7dc971624fbd32e0324b16c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#ga4841d63e7dc971624fbd32e0324b16c9">filter_iir_is_init</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst)</td></tr>
<tr class="separator:ga4841d63e7dc971624fbd32e0324b16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80a95d578bb15748feebd4b74c9a2cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_i_l_t_e_r.html#gaf80a95d578bb15748feebd4b74c9a2cf">filter_iir_get_coeff</a> (<a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> filter_inst, float32_t *const p_pole, float32_t *const p_zero)</td></tr>
<tr class="separator:gaf80a95d578bb15748feebd4b74c9a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa80d66649b25f874b1f10816353873f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa80d66649b25f874b1f10816353873f3">&#9670;&nbsp;</a></span>filter_cr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfilter__cr__s.html">filter_cr_s</a> <a class="el" href="group___f_i_l_t_e_r.html#gaa80d66649b25f874b1f10816353873f3">filter_cr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CR Filter data. </p>

</div>
</div>
<a id="gabf340b4bc58dd91ab2ad955791b3c34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf340b4bc58dd91ab2ad955791b3c34f">&#9670;&nbsp;</a></span>filter_fir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfilter__fir__s.html">filter_fir_s</a> <a class="el" href="group___f_i_l_t_e_r.html#gabf340b4bc58dd91ab2ad955791b3c34f">filter_fir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR Filter data. </p>

</div>
</div>
<a id="gad3952f4d72906ad215f5c3d2744703e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3952f4d72906ad215f5c3d2744703e9">&#9670;&nbsp;</a></span>filter_iir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfilter__iir__s.html">filter_iir_s</a> <a class="el" href="group___f_i_l_t_e_r.html#gad3952f4d72906ad215f5c3d2744703e9">filter_iir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR Filter data. </p>

</div>
</div>
<a id="gab1df74685beea7eefab2d3045b5f6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1df74685beea7eefab2d3045b5f6368">&#9670;&nbsp;</a></span>filter_rc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfilter__rc__s.html">filter_rc_s</a> <a class="el" href="group___f_i_l_t_e_r.html#gab1df74685beea7eefab2d3045b5f6368">filter_rc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC Filter data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0baa7daa0c32ef7077285cab67e5149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0baa7daa0c32ef7077285cab67e5149">&#9670;&nbsp;</a></span>filter_cr_calculate_alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t filter_cr_calculate_alpha </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate CR alpha
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alpha - CR alpha </dd></dl>

</div>
</div>
<a id="gae097327cb57d73b837896378df4da9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae097327cb57d73b837896378df4da9e3">&#9670;&nbsp;</a></span>filter_cr_change_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_cr_change_cutoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change cutoff frequency of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="ga2c4c5829bb66519109020af7006c62d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c4c5829bb66519109020af7006c62d1">&#9670;&nbsp;</a></span>filter_cr_get_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_cr_get_cutoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get filter cutoff frequency
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fc - Filter cutoff frequency </dd></dl>

</div>
</div>
<a id="gacbbb56236e4a5c7da76e204b7fc1b5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbbb56236e4a5c7da76e204b7fc1b5a9">&#9670;&nbsp;</a></span>filter_cr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_cr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize CR filter. </p>
<dl class="section note"><dt>Note</dt><dd>Order of CR filter is represented as number of cascaded CR analog equivalent circuits!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter_inst</td><td>- Pointer to CR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Filter cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>- Order of filter (number of cascaded filter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">filter_cr_s::is_init</a>.</p>

</div>
</div>
<a id="ga0046d46ec8070452184f5cfe2f624e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0046d46ec8070452184f5cfe2f624e89">&#9670;&nbsp;</a></span>filter_cr_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_cr_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get initialization status of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to CR filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">filter_cr_s::is_init</a>.</p>

</div>
</div>
<a id="ga3663a71f2af4019d233e1e6045473ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3663a71f2af4019d233e1e6045473ea9">&#9670;&nbsp;</a></span>filter_cr_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_cr_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga5aae438613b1515121ba1592e637efb6">p_filter_cr_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update CR filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to CR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output value </dd></dl>

<p class="reference">References <a class="el" href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">filter_cr_s::is_init</a>.</p>

</div>
</div>
<a id="gaa6716eff540958a0b500e9b178445578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6716eff540958a0b500e9b178445578">&#9670;&nbsp;</a></span>filter_fir_get_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_fir_get_coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get FIR filter coefficients
</pre> <dl class="section note"><dt>Note</dt><dd>This functions copy coefficients into place pointing by p_a parameter</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to FIR filter instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_a</td><td>- Pointer to read coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">filter_fir_s::is_init</a>.</p>

</div>
</div>
<a id="ga92ff12087aed0b6b5a2a239de278923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ff12087aed0b6b5a2a239de278923c">&#9670;&nbsp;</a></span>filter_fir_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_fir_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *&#160;</td>
          <td class="paramname"><em>p_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize FIR filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter_inst</td><td>- Pointer to FIR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_a</td><td>- Pointer to FIR coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>- Number of taps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">filter_fir_s::is_init</a>.</p>

</div>
</div>
<a id="ga7e25720d0d0ab8ae7e17d1f32e12be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e25720d0d0ab8ae7e17d1f32e12be67">&#9670;&nbsp;</a></span>filter_fir_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_fir_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get initialization status of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to FIR filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">filter_fir_s::is_init</a>.</p>

</div>
</div>
<a id="gab4763747aad28ff0046b3670c00ed1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4763747aad28ff0046b3670c00ed1da">&#9670;&nbsp;</a></span>filter_fir_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_fir_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gaf99935ea02271da6134922a13b62520f">p_filter_fir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update FIR filter. </p>
<p>General FIR differential equation:</p>
<p>y[n] = SUM( a[i] * x[n-i] ),</p>
<p>where: a - FIR coefficients x - Input (un-filtered) signal y - Output (filtered) signal</p>
<dl class="section note"><dt>Note</dt><dd>Above described equation is basically convolution operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to FIR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output value </dd></dl>

<p class="reference">References <a class="el" href="structfilter__fir__s.html#a7433d153d0a1f98d3a15dcd78b92c6fb">filter_fir_s::is_init</a>.</p>

</div>
</div>
<a id="ga818373670bdcfa60335e2c0ff44629dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga818373670bdcfa60335e2c0ff44629dc">&#9670;&nbsp;</a></span>filter_iir_calc_coeff_2nd_hpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_calc_coeff_2nd_hpf </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate IIR 2nd order high pass filter coefficients. </p>
<dl class="section note"><dt>Note</dt><dd>: Equations taken from: <a href="https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html">https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html</a></dd>
<dd>
: Additional check is made if sampling theorem is fulfilled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>- Damping factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sampling frequency </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pole</td><td>- Pointer to newly calculated IIR poles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_zero</td><td>- Pointer to newly calculated IIR zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="gaf32e4ee86d4b61fe56354e3c96706abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf32e4ee86d4b61fe56354e3c96706abf">&#9670;&nbsp;</a></span>filter_iir_calc_coeff_2nd_lpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_calc_coeff_2nd_lpf </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate IIR 2nd order low pass filter coefficients. </p>
<dl class="section note"><dt>Note</dt><dd>: Equations taken from: <a href="https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html">https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html</a></dd>
<dd>
: Additional check is made if sampling theorem is fulfilled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zeta</td><td>- Damping factor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sampling frequency </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pole</td><td>- Pointer to newly calculated IIR poles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_zero</td><td>- Pointer to newly calculated IIR zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="gada20b609638d480b0ab6e77ccbf7b001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada20b609638d480b0ab6e77ccbf7b001">&#9670;&nbsp;</a></span>filter_iir_calc_coeff_2nd_notch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_calc_coeff_2nd_notch </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate IIR 2nd order notch (band stop) filter coefficients. </p>
<dl class="section note"><dt>Note</dt><dd>: Equations taken from: <a href="https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html">https://webaudio.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html</a></dd>
<dd>
: Additional check is made if sampling theorem is fulfilled.</dd>
<dd>
: Value of r must be within 0.0 and 1.0, typically it is around 0.80 - 0.99.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>- Bandwidth of filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sampling frequency </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pole</td><td>- Pointer to newly calculated IIR poles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_zero</td><td>- Pointer to newly calculated IIR zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="gae884729b15e872e1b8ac1e7d716f16b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae884729b15e872e1b8ac1e7d716f16b3">&#9670;&nbsp;</a></span>filter_iir_calc_hpf_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_iir_calc_hpf_gain </td>
          <td>(</td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pole_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>zero_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate gain @0.5 normalize frequency (w=fc/fs) of HPF IIR filter based on it's poles &amp; zeros. </p>
<dl class="section note"><dt>Note</dt><dd>Normalize frequency of 0.5 is the highest cutoff frequency for HPF filter that don't break Nyquist/Shannon sampling theorem.</dd>
<dd>
Equations taken from book: <pre class="fragment">"The Scientist and Engineer's Guide to Digital Signal Processing"


G = 1/a0 * (( b0 - b1 + b2 - b3 +... + bn ) / ( 1 + (( a1 - a2 + a3 - a4 + ... + an+1 ) / a0 )))

where:  a - poles
        b - zeros
</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to IIR poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to IIR zeros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pole_size</td><td>- Number of poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_size</td><td>- Number of zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dc_gain - Gain of filter at 0.5 normalized frequency </dd></dl>

</div>
</div>
<a id="ga79e112964769670d12ef20b8bd5664ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e112964769670d12ef20b8bd5664ce">&#9670;&nbsp;</a></span>filter_iir_calc_lpf_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_iir_calc_lpf_gain </td>
          <td>(</td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pole_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>zero_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate gain @DC frequency of LPF IIR filter based on it's poles &amp; zeros. </p>
<dl class="section note"><dt>Note</dt><dd>: Equations taken from book: <pre class="fragment">    "The Scientist and Engineer's Guide to Digital Signal Processing",


    G = 1/a0 * (( b0 + b1 + ... + bn ) / ( 1 + (( a1 + a2 + ... + an+1 ) / a0 ))),

    where:  a - poles
            b - zeros
</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to IIR poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to IIR zeros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pole_size</td><td>- Number of poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_size</td><td>- Number of zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dc_gain - Gain of filter at zero (DC) frequency </dd></dl>

</div>
</div>
<a id="gabff8cab84317b1b6ae744c6a17182e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff8cab84317b1b6ae744c6a17182e3d">&#9670;&nbsp;</a></span>filter_iir_change_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_change_coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change IIR filter coefficient on the fly. </p>
<dl class="section note"><dt>Note</dt><dd>: Coefficient size must stay the same, only value is permitted to be change during runtime!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to IIR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to new IIR poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to new IIR zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s::is_init</a>.</p>

</div>
</div>
<a id="gaf80a95d578bb15748feebd4b74c9a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80a95d578bb15748feebd4b74c9a2cf">&#9670;&nbsp;</a></span>filter_iir_get_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_get_coeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get IIR filter coefficients
</pre> <dl class="section note"><dt>Note</dt><dd>This functions copy coefficients into place pointing by p_zero and p_pole parameter</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to FIR filter instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_zero</td><td>- Pointer to read zero coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pole</td><td>- Pointer to read pole coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s::is_init</a>.</p>

</div>
</div>
<a id="gaaa0973ea822da8a51f582f56cb9ffa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa0973ea822da8a51f582f56cb9ffa9d">&#9670;&nbsp;</a></span>filter_iir_hpf_norm_zeros_to_unity_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_hpf_norm_zeros_to_unity_gain </td>
          <td>(</td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pole_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>zero_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize zeros of IIR filter in order to get unity gain at 0.5 normalized frequency. </p>
<dl class="section note"><dt>Note</dt><dd>: Implementation taken from book: <pre class="fragment">    "The Scientist and Engineer's Guide to Digital Signal Processing"

If requirement is to have a gain of 1 at DC frequency then simply
call this function across already calculated coefficients. This newly
calculated coefficients will result in unity gain filter.
</pre> </dd>
<dd>
: This techniques simply calculated DC gain (G) and then divide all zeros of IIR filter with it. Thus only zeros are affected by this function math.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to IIR poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to IIR zeros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pole_size</td><td>- Number of poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_size</td><td>- Number of zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="ga99c51ff1156dc1031f3769ad50638cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c51ff1156dc1031f3769ad50638cf4">&#9670;&nbsp;</a></span>filter_iir_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t *&#160;</td>
          <td class="paramname"><em>p_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pole_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>zero_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize IIR filter. </p>
<p>General IIR filter difference equation:</p>
<p>y[n] = 1/a[0] * ( SUM( b[i] * x[n-i]) - ( SUM( a[i+1] * y[n-i-1] )))</p>
<p>General IIR impulse response in time discrete space:</p>
<p>H(z) = ( b0 + b1*z^-1 + b2*z^-2 + ... bn*z^(-n-1) ) / ( -a0 - a1*z^-1 - a2*z^-2 - ... - an*z^(-n-1)), </p><pre class="fragment">where:  a - filter poles,
        b - filter zeros
</pre> <dl class="section note"><dt>Note</dt><dd>Make sure that a[0] is non-zero value as it can later result in division by zero error!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter_inst</td><td>- Pointer to IIR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to IIR pole </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to IIR zeros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pole_size</td><td>- Number of poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_size</td><td>- Number of zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s::is_init</a>.</p>

</div>
</div>
<a id="ga4841d63e7dc971624fbd32e0324b16c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4841d63e7dc971624fbd32e0324b16c9">&#9670;&nbsp;</a></span>filter_iir_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_iir_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get initialization status of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to IIR filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s::is_init</a>.</p>

</div>
</div>
<a id="ga5b0fe46e49a674c9f0c8e9c9993ce3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0fe46e49a674c9f0c8e9c9993ce3e9">&#9670;&nbsp;</a></span>filter_iir_lpf_norm_zeros_to_unity_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_iir_lpf_norm_zeros_to_unity_gain </td>
          <td>(</td>
          <td class="paramtype">const float32_t *const&#160;</td>
          <td class="paramname"><em>p_pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *const&#160;</td>
          <td class="paramname"><em>p_zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pole_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>zero_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize zeros of IIR filter in order to get unity gain at DC frequency. </p>
<dl class="section note"><dt>Note</dt><dd>: Implementation taken from book: <pre class="fragment">    "The Scientist and Engineer's Guide to Digital Signal Processing"

If requirement is to have a gain of 1 at DC frequency then simply
call this function across already calculated coefficients. This newly
calculated coefficients will result in unity gain filter.
</pre> </dd>
<dd>
: This techniques simply calculated DC gain (G) and then divide all zeros of IIR filter with it. Thus only zeros are affected by this function math.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pole</td><td>- Pointer to IIR poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_zero</td><td>- Pointer to IIR zeros </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pole_size</td><td>- Number of poles </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_size</td><td>- Number of zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="gaa13faa4b920444b83d4fa10bfd93b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa13faa4b920444b83d4fa10bfd93b075">&#9670;&nbsp;</a></span>filter_iir_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_iir_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gad369fe4d0f2820d621ad2dcaeb720571">p_filter_iir_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update IIR filter. </p>
<dl class="section note"><dt>Note</dt><dd>: In case that a[0] is zero, NAN is returned!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to IIR filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output value </dd></dl>

<p class="reference">References <a class="el" href="structfilter__iir__s.html#a07f7ef34580f25839a042b04dc1b3a77">filter_iir_s::is_init</a>.</p>

</div>
</div>
<a id="gac0c0fc9e1d72c0bb263631ed5420dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0c0fc9e1d72c0bb263631ed5420dbdd">&#9670;&nbsp;</a></span>filter_rc_calculate_alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t filter_rc_calculate_alpha </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate RC alpha
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alpha - RC alpha </dd></dl>

</div>
</div>
<a id="gad7b421c1d3790d3fb4abc9942e9ec220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7b421c1d3790d3fb4abc9942e9ec220">&#9670;&nbsp;</a></span>filter_rc_change_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_rc_change_cutoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change cutoff frequency of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, and <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>.</p>

</div>
</div>
<a id="ga48f19ede46df060c9c2baeaf04852565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48f19ede46df060c9c2baeaf04852565">&#9670;&nbsp;</a></span>filter_rc_get_cutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_rc_get_cutoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get filter cutoff frequency
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fc - Filter cutoff frequency </dd></dl>

</div>
</div>
<a id="ga7ebc96ade57af570a6860b2ccd41ee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ebc96ade57af570a6860b2ccd41ee47">&#9670;&nbsp;</a></span>filter_rc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#gab4bce2ea2cb21f790cc1b83dcc6ff4b5">filter_status_t</a> filter_rc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>init_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RC filter. </p>
<dl class="section note"><dt>Note</dt><dd>Order of RC filter is represented as number of cascaded RC analog equivalent circuits!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter_inst</td><td>- Pointer to RC filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>- Filter cutoff frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>- Sample frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>- Order of filter (number of cascaded filter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_value</td><td>- Initial value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5aabed421b76f1885b1861ec37d27ff776">eFILTER_ERROR</a>, <a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ggab4bce2ea2cb21f790cc1b83dcc6ff4b5a751e1ee9a3551a57365a8486fa0f6af5">eFILTER_OK</a>, and <a class="el" href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">filter_rc_s::is_init</a>.</p>

</div>
</div>
<a id="ga35d3a3fb0404f5528e61085a11091b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d3a3fb0404f5528e61085a11091b87">&#9670;&nbsp;</a></span>filter_rc_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_rc_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get initialization status of filter
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to RC filter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">filter_rc_s::is_init</a>.</p>

</div>
</div>
<a id="ga93d2922ac93737a4e64f1f8f98768fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d2922ac93737a4e64f1f8f98768fa0">&#9670;&nbsp;</a></span>filter_rc_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_rc_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_i_l_t_e_r___a_p_i.html#ga6bcabd013c352d002984267f25a99d6a">p_filter_rc_t</a>&#160;</td>
          <td class="paramname"><em>filter_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update RC filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_inst</td><td>- Pointer to RC filter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output value </dd></dl>

<p class="reference">References <a class="el" href="structfilter__rc__s.html#ac5cd5be9e43240651d33dca5b6204746">filter_rc_s::is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2021 12:52:52 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
