<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Filter  module: filter_cr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Filter  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">DSP C  Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfilter__cr__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">filter_cr_s Struct Reference<div class="ingroups"><a class="el" href="group___f_i_l_t_e_r.html">FILTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CR Filter data.  
 <a href="structfilter__cr__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48cb1bc8f6e85f56beb1706444a887a3"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#a48cb1bc8f6e85f56beb1706444a887a3">p_y</a></td></tr>
<tr class="memdesc:a48cb1bc8f6e85f56beb1706444a887a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of filter + previous values.  <a href="structfilter__cr__s.html#a48cb1bc8f6e85f56beb1706444a887a3">More...</a><br /></td></tr>
<tr class="separator:a48cb1bc8f6e85f56beb1706444a887a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c47659c82341f6652387c035bc5904d"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#a4c47659c82341f6652387c035bc5904d">p_x</a></td></tr>
<tr class="memdesc:a4c47659c82341f6652387c035bc5904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input of filter + previous values.  <a href="structfilter__cr__s.html#a4c47659c82341f6652387c035bc5904d">More...</a><br /></td></tr>
<tr class="separator:a4c47659c82341f6652387c035bc5904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7733e3c4d6b7df1ca9d3426007a18fe"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#aa7733e3c4d6b7df1ca9d3426007a18fe">alpha</a></td></tr>
<tr class="memdesc:aa7733e3c4d6b7df1ca9d3426007a18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter smoothing factor.  <a href="structfilter__cr__s.html#aa7733e3c4d6b7df1ca9d3426007a18fe">More...</a><br /></td></tr>
<tr class="separator:aa7733e3c4d6b7df1ca9d3426007a18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc5f78b414b5feeb2499ce6a264e4bc"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#affc5f78b414b5feeb2499ce6a264e4bc">fc</a></td></tr>
<tr class="memdesc:affc5f78b414b5feeb2499ce6a264e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter cutoff frequency.  <a href="structfilter__cr__s.html#affc5f78b414b5feeb2499ce6a264e4bc">More...</a><br /></td></tr>
<tr class="separator:affc5f78b414b5feeb2499ce6a264e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c87e6c0c1f39205162a311ffbd7ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#a525c87e6c0c1f39205162a311ffbd7ba">order</a></td></tr>
<tr class="memdesc:a525c87e6c0c1f39205162a311ffbd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter order - number of cascaded filter.  <a href="structfilter__cr__s.html#a525c87e6c0c1f39205162a311ffbd7ba">More...</a><br /></td></tr>
<tr class="separator:a525c87e6c0c1f39205162a311ffbd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12a11faf36c5aa9d209b319c7064e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">is_init</a></td></tr>
<tr class="memdesc:aef12a11faf36c5aa9d209b319c7064e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter instance initialization success flag.  <a href="structfilter__cr__s.html#aef12a11faf36c5aa9d209b319c7064e8">More...</a><br /></td></tr>
<tr class="separator:aef12a11faf36c5aa9d209b319c7064e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CR Filter data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa7733e3c4d6b7df1ca9d3426007a18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7733e3c4d6b7df1ca9d3426007a18fe">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_cr_s::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter smoothing factor. </p>

</div>
</div>
<a id="affc5f78b414b5feeb2499ce6a264e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc5f78b414b5feeb2499ce6a264e4bc">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t filter_cr_s::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter cutoff frequency. </p>

</div>
</div>
<a id="aef12a11faf36c5aa9d209b319c7064e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef12a11faf36c5aa9d209b319c7064e8">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter_cr_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter instance initialization success flag. </p>

</div>
</div>
<a id="a525c87e6c0c1f39205162a311ffbd7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c87e6c0c1f39205162a311ffbd7ba">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t filter_cr_s::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter order - number of cascaded filter. </p>

</div>
</div>
<a id="a4c47659c82341f6652387c035bc5904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c47659c82341f6652387c035bc5904d">&#9670;&nbsp;</a></span>p_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_cr_s::p_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input of filter + previous values. </p>

</div>
</div>
<a id="a48cb1bc8f6e85f56beb1706444a887a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cb1bc8f6e85f56beb1706444a887a3">&#9670;&nbsp;</a></span>p_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* filter_cr_s::p_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output of filter + previous values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="filter_8c.html">filter.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfilter__cr__s.html">filter_cr_s</a></li>
    <li class="footer">Generated on Fri Feb 19 2021 12:52:52 for Filter  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
